# MouseTracker

./: MouseTracker.sln
MouseAnalyser.DTOs/: Analysis.cs  MouseAnalyser.DTOs.csproj  Player.cs
MouseAnalyser/MouseAnalyser/: DataProcess.cs  MouseAnalyser.csproj  Program.cs  analysisdb.sqlite  analysisdb.sqlite-shm  analysisdb.sqlite-wal  appsettings.json
MouseAnalyser/MouseAnalyser.Client/: MouseAnalyser.Client.csproj  Program.cs  Trim.xml  _Imports.razor
MouseAnalyser/MouseAnalyser.Client/Infrastructure/: AnalysisObservable.cs
MouseAnalyser/MouseAnalyser.Client/Layout/: AnalysesNavMenu.razor  MainLayout.razor
MouseAnalyser/MouseAnalyser.Client/Pages/: AnalysisPage.razor  Home.razor  PlayersPage.razor  SprayReplayComponent.razor  UploadAnalysisComponent.razor
MouseAnalyser/MouseAnalyser/Components/: App.razor  _Imports.razor
MouseAnalyser/MouseAnalyser/Domain/: AnalysisDb.cs  Players.cs
MouseAnalyser/MouseAnalyser/Features/: AnalysesController.cs  PlayersController.cs
MouseAnalyser/MouseAnalyser/Infrastructure/: AnalysisConfig.cs  HostedDatabaseLoader.cs
MouseAnalyser/MouseAnalyser/Properties/: launchSettings.json
MouseTracker/: MouseTracker.csproj  Program.cs  SurrogateForm.Designer.cs  SurrogateForm.cs  appsettings.json
Shared/: Data.cs  Db.cs
