<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<PublishTrimmed>False</PublishTrimmed>
		<EmccExtraLDFlags>-lidbfs.js</EmccExtraLDFlags>
		<WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="MudBlazor" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MouseAnalyser.DTOs\MouseAnalyser.DTOs.csproj" />
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Trim.xml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\PlayersPage.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\PlayersPage.razor" />
	</ItemGroup>

</Project>
